__author__ = "Быстров Владимир Алексеевич"

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
"""
list = ["яблоко", "банан", "киви", "арбуз"]
maxlen = 0
for i in list:
    if len(i) > maxlen:
        maxlen = len(i)
for i in range(len(list)):
    print(("{0}. {1:>" + str(maxlen) + "}").format(i + 1, lst[i]))
print()
"""
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
"""
list_1 = [1, 3, 5, 7, 9]
list_2 = [3, 8, 6, 5]
res = []
print(list_1, list_2)
for i in list_1:
    if i not in list_2:
        res.append(i)
list_1 = res
print(list_1, list_2)
"""

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [1, 4, 8, 12, 24, 48, 3, 5, 10, 7, 8, 9]
res = []
print(list)
for i in list:
    if i % 2 == 0:
        res.append(int(i / 4))
    else:
        res.append(i * 2)
print(res)
